<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	//= includes/head.html
	<title>Templates</title>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__in">
			<div class="wrapper__content d-flex flex-column justify-content-center">
				<div class="container-fluid">
					<div>
						<h2>Спрайт</h2>
						<svg class="svg-icon svg-icon_margin_5 svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
						</svg>
						<svg class="svg-icon svg-icon_margin_5 svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#like"></use>
						</svg>
						<svg class="svg-icon svg-icon_margin_5 svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#admin"></use>
						</svg>
						<svg class="svg-icon svg-icon_margin_5 svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#review"></use>
						</svg>
						<svg class="svg-icon svg-icon_margin_5 svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
						</svg>
						<svg class="svg-icon svg-icon_margin_5 svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#exchange"></use>
						</svg>
						<svg class="svg-icon svg-icon_margin_5 svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
						</svg>
						<svg class="svg-icon svg-icon_margin_5 svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#menu"></use>
						</svg>
						<svg class="svg-icon svg-icon_margin_5 svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#list"></use>
						</svg>
						<svg class="svg-icon svg-icon_margin_5 svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#user"></use>
						</svg>
						<svg class="svg-icon svg-icon_margin_5 svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#long-arrow"></use>
						</svg>
					</div>
					<div class="table-tech">
						<ul>
							<li>
								<a href="#"><img src="images/percentage-discount.svg" alt="" width="10px"></a>
								<div class="popover">Данный обменный пункт не фиксирует курс обмена на момент заявки</div>
							</li>
							<li>
								<a href="#"><img src="images/bank.svg" alt="" width="10px"></a>
							</li>
							<li>
								<a href="#"><img src="images/passport.svg" alt="" width="10px"></a>
							</li>
							<li>
								<a href="#"><img src="images/passport2.svg" alt="" width="10px"></a>
							</li>
							<li>
								<a href="#"><img src="images/statistics.svg" alt="" width="10px"></a>
							</li>
							<li>
								<a href="#"><img src="images/choose.svg" alt="" width="10px"></a>
							</li>
							<li>
								<a href="#"><img src="images/choose-in.svg" alt="" width="10px"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	//= includes/script-links.html
</body>
</html>