<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>allChange exhanger</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content-wrap">
					<div class="container-fluid">
						<div class="row">
							//= includes/aside.html
							<div class="wrapper__content col-lg-8">
								//= includes/menu.html
								<div class="wrap">
									<div class="wrap__column">
										<a class="button active" href="#" data-tab-content="exchange-rate">Курсы обмена</a>
										<a class="button" href="#" data-tab-content="statistic">Статистика</a>
									</div>
									<div class="wrap__column">
										<a class="link link_decoration_dashed" href="#">Курсы обмена</a>
										<a class="link link_decoration_dashed" href="#">Статистика</a>
									</div>
								</div>
								<div class="tab-content">
									<div class="tab-content__pane active" id="exchange-rate">
										<br><br>
										<h2>Обменник таблица</h2>
										<table class="tab-content__table main-table">
											<thead>
												<tr>
													<th>&nbsp;</th>
													<th>Обменник</th>
													<th>Статус</th>
													<th>Резервы</th>
													<th>Курсов</th>
													<th>
														<a class="main-table__icon-wrap d-flex flex-nowrap align-items-center" href="#" toggle-active>
															<span>BL</span>
															<img src="images/Triangle.png" alt="">
														</a>
													</th>
													<th>ACTS</th>
													<th>PMTS</th>
													<th>Отзывы</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														<a class="main-table__popover-btn" href="#">
															<img src="images/table-first.svg" alt="">
														</a>
													</td>
													<td data-th="Обменник">
														<div class="main-table__exchanger">
															<a class="main-table__exchange-name main-table__exchange-name_js" href="index.html" target="_blank">Bit-Plant.</a>
															<div class="table-tech">
																<ul>
																	<li>
																		<a href="#"><img src="images/right-arrow.svg" alt="" width="10px"></a>
																		<div class="popover">Данный обменный пункт не фиксирует курс обмена на момент заявки</div>
																	</li>
																	<li>
																		<a href="#"><img src="images/robot.svg" alt="" width="8px"></a>
																	</li>
																	<li>
																		<a href="#"><img src="images/percent.svg" alt="" width="9px"></a>
																	</li>
																</ul>
															</div>
														</div>
													</td>
													<td data-th="Отдаете">Работает</td>
													<td data-th="Статус">$ 111 513</td>
													<td data-th="Резервы">38</td>
													<td data-th="BL">3633</td>
													<td data-th="ACTS">—</td>
													<td data-th="PMTS">—</td>
													<td data-th="Отзывы"><a href="#">0/77</a></td>
												</tr>
												<tr>
													<td>
														<a class="main-table__popover-btn" href="#">
															<img src="images/table-first.svg" alt="">
														</a>
													</td>
													<td data-th="Обменник">
														<div class="main-table__exchanger">
															<a class="main-table__exchange-name main-table__exchange-name_js" href="index.html" target="_blank">Bit-Plant.</a>
															<div class="table-tech">
																<ul>
																	<li>
																		<a href="#"><img src="images/right-arrow.svg" alt="" width="10px"></a>
																		<div class="popover">Данный обменный пункт не фиксирует курс обмена на момент заявки</div>
																	</li>
																	<li>
																		<a href="#"><img src="images/robot.svg" alt="" width="8px"></a>
																	</li>
																	<li>
																		<a href="#"><img src="images/percent.svg" alt="" width="9px"></a>
																	</li>
																</ul>
															</div>
														</div>
													</td>
													<td data-th="Отдаете">Работает</td>
													<td data-th="Статус">$ 111 513</td>
													<td data-th="Резервы">38</td>
													<td data-th="BL">3633</td>
													<td data-th="ACTS">—</td>
													<td data-th="PMTS">—</td>
													<td data-th="Отзывы"><a href="#">0/77</a></td>
												</tr>
												<tr>
													<td>
														<a class="main-table__popover-btn" href="#">
															<img src="images/table-first.svg" alt="">
														</a>
													</td>
													<td data-th="Обменник">
														<div class="main-table__exchanger">
															<a class="main-table__exchange-name main-table__exchange-name_js" href="index.html" target="_blank">Bit-Plant.</a>
															<div class="table-tech">
																<ul>
																	<li>
																		<a href="#"><img src="images/right-arrow.svg" alt="" width="10px"></a>
																		<div class="popover">Данный обменный пункт не фиксирует курс обмена на момент заявки</div>
																	</li>
																	<li>
																		<a href="#"><img src="images/robot.svg" alt="" width="8px"></a>
																	</li>
																	<li>
																		<a href="#"><img src="images/percent.svg" alt="" width="9px"></a>
																	</li>
																</ul>
															</div>
														</div>
													</td>
													<td data-th="Отдаете">Работает</td>
													<td data-th="Статус">$ 111 513</td>
													<td data-th="Резервы">38</td>
													<td data-th="BL">3633</td>
													<td data-th="ACTS">—</td>
													<td data-th="PMTS">—</td>
													<td data-th="Отзывы"><a href="#">0/77</a></td>
												</tr>
												<tr>
													<td>
														<a class="main-table__popover-btn" href="#">
															<img src="images/table-first.svg" alt="">
														</a>
													</td>
													<td data-th="Обменник">
														<div class="main-table__exchanger">
															<a class="main-table__exchange-name main-table__exchange-name_js" href="index.html" target="_blank">Bit-Plant.</a>
															<div class="table-tech">
																<ul>
																	<li>
																		<a href="#"><img src="images/right-arrow.svg" alt="" width="10px"></a>
																		<div class="popover">Данный обменный пункт не фиксирует курс обмена на момент заявки</div>
																	</li>
																	<li>
																		<a href="#"><img src="images/robot.svg" alt="" width="8px"></a>
																	</li>
																	<li>
																		<a href="#"><img src="images/percent.svg" alt="" width="9px"></a>
																	</li>
																</ul>
															</div>
														</div>
													</td>
													<td data-th="Отдаете">Работает</td>
													<td data-th="Статус">$ 111 513</td>
													<td data-th="Резервы">38</td>
													<td data-th="BL">3633</td>
													<td data-th="ACTS">—</td>
													<td data-th="PMTS">—</td>
													<td data-th="Отзывы"><a href="#">0/77</a></td>
												</tr>
												<tr>
													<td>
														<a class="main-table__popover-btn" href="#">
															<img src="images/table-first.svg" alt="">
														</a>
														<div class="main-table__popover popover">
															<div class="popover__top">
																<div class="row">
																	<a class="column popover__top-item link link_size_l" href="#">Bitcoin24SU</a>
																	<div class="column popover__top-item type">
																		<img src="images/shield.svg" alt="">
																		<span>https</span>
																	</div>
																</div>
															</div>
															<table class="popover-table">
																<tbody>
																	<tr>
																		<td>WebMoney BL:</td>
																		<td>-</td>
																	</tr>
																	<tr>
																		<td>Perfect Money TS</td>
																		<td>-</td>
																	</tr>
																	<tr>
																		<td>Сумма резервов:</td>
																		<td>$242 462</td>
																	</tr>
																	<tr>
																		<td>Возраст</td>
																		<td>3 года</td>
																	</tr>
																	<tr>
																		<td>Страна</td>
																		<td>Россия</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</td>
													<td data-th="Обменник">
														<div class="main-table__exchanger">
															<a class="main-table__exchange-name main-table__exchange-name_js" href="index.html" target="_blank">Bit-Plant.</a>
															<div class="table-tech">
																<ul>
																	<li>
																		<a href="#"><img src="images/right-arrow.svg" alt="" width="10px"></a>
																		<div class="popover">Данный обменный пункт не фиксирует курс обмена на момент заявки</div>
																	</li>
																	<li>
																		<a href="#"><img src="images/robot.svg" alt="" width="8px"></a>
																	</li>
																	<li>
																		<a href="#"><img src="images/percent.svg" alt="" width="9px"></a>
																	</li>
																</ul>
															</div>
														</div>
													</td>
													<td data-th="Отдаете">Работает</td>
													<td data-th="Статус">$ 111 513</td>
													<td data-th="Резервы">38</td>
													<td data-th="BL">3633</td>
													<td data-th="ACTS">—</td>
													<td data-th="PMTS">—</td>
													<td data-th="Отзывы"><a href="#">0/77</a></td>
												</tr>
											</tbody>
										</table>
										<h2>Биржа таблица</h2>
										<table class="tab-content__table main-table">
											<thead>
												<tr>
													<th>Лого</th>
													<th>Биржа</th>
													<th>Страна</th>
													<th>Торговых пар</th>
													<th>Обьём за сутки</th>
													<th>Языки</th>
													<th>Отзывы</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td data-th="Лого">
														<a class="main-table__popover-btn main-table__popover-btn_large" href="#">
															<img src="images/gdax.png" alt="">
														</a>
													</td>
													<td data-th="Биржа">
														<a class="main-table__exchange-name main-table__exchange-name_js" href="index.html" target="_blank">
															Bit-Plant.
															<div>www.gdax.com</div>
														</a>
													</td>
													<td data-th="Страна">United States</td>
													<td data-th="Торговых пар">1231</td>
													<td data-th="Обьём за сутки">3219276.2181 BTC</td>
													<td data-th="Языки"><img src="images/usa.png" alt=""></td>
													<td data-th="Отзывы"><a href="#">0/77</a></td>
												</tr>
												<tr>
													<td data-th="Лого">
														<a class="main-table__popover-btn main-table__popover-btn_large" href="#">
															<img src="images/gdax.png" alt="">
														</a>
													</td>
													<td data-th="Биржа">
														<a class="main-table__exchange-name main-table__exchange-name_js" href="index.html" target="_blank">
															Bit-Plant.
															<div>www.gdax.com</div>
														</a>
													</td>
													<td data-th="Страна">Россия</td>
													<td data-th="Торговых пар">1231</td>
													<td data-th="Обьём за сутки">3219276.2181 BTC</td>
													<td data-th="Языки"><img src="images/ru.png" alt=""></td>
													<td data-th="Отзывы"><a href="#">0/77</a></td>
												</tr>
												<tr>
													<td data-th="Лого">
														<a class="main-table__popover-btn main-table__popover-btn_large" href="#">
															<img src="images/gdax.png" alt="">
														</a>
													</td>
													<td data-th="Биржа">
														<a class="main-table__exchange-name main-table__exchange-name_js" href="index.html" target="_blank">
															Bit-Plant.
															<div>www.gdax.com</div>
														</a>
													</td>
													<td data-th="Страна">United States</td>
													<td data-th="Торговых пар">1231</td>
													<td data-th="Обьём за сутки">3219276.2181 BTC</td>
													<td data-th="Языки"><img src="images/usa.png" alt=""></td>
													<td data-th="Отзывы"><a href="#">0/77</a></td>
												</tr>
												<tr>
													<td data-th="Лого">
														<a class="main-table__popover-btn main-table__popover-btn_large" href="#">
															<img src="images/gdax.png" alt="">
														</a>
													</td>
													<td data-th="Биржа">
														<a class="main-table__exchange-name main-table__exchange-name_js" href="index.html" target="_blank">
															Bit-Plant.
															<div>www.gdax.com</div>
														</a>
													</td>
													<td data-th="Страна">Россия</td>
													<td data-th="Торговых пар">1231</td>
													<td data-th="Обьём за сутки">3219276.2181 BTC</td>
													<td data-th="Языки"><img src="images/ru.png" alt=""></td>
													<td data-th="Отзывы"><a href="#">0/77</a></td>
												</tr>
												<tr>
													<td data-th="Лого">
														<a class="main-table__popover-btn main-table__popover-btn_large" href="#">
															<img src="images/gdax.png" alt="">
														</a>
													</td>
													<td data-th="Биржа">
														<a class="main-table__exchange-name main-table__exchange-name_js" href="index.html" target="_blank">
															Bit-Plant.
															<div>www.gdax.com</div>
														</a>
													</td>
													<td data-th="Страна">United States</td>
													<td data-th="Торговых пар">1231</td>
													<td data-th="Обьём за сутки">3219276.2181 BTC</td>
													<td data-th="Языки"><img src="images/usa.png" alt=""></td>
													<td data-th="Отзывы"><a href="#">0/77</a></td>
												</tr>
												<tr>
													<td data-th="Лого">
														<a class="main-table__popover-btn main-table__popover-btn_large" href="#">
															<img src="images/gdax.png" alt="">
														</a>
													</td>
													<td data-th="Биржа">
														<a class="main-table__exchange-name main-table__exchange-name_js" href="index.html" target="_blank">
															Bit-Plant.
															<div>www.gdax.com</div>
														</a>
													</td>
													<td data-th="Страна">Россия</td>
													<td data-th="Торговых пар">1231</td>
													<td data-th="Обьём за сутки">3219276.2181 BTC</td>
													<td data-th="Языки"><img src="images/ru.png" alt=""></td>
													<td data-th="Отзывы"><a href="#">0/77</a></td>
												</tr>
											</tbody>
										</table>
										<h2>Третья таблица</h2>
										<table class="tab-content__table main-table">
											<thead>
												<tr>
													<th>Лого</th>
													<th>Название</th>
													<th>Продажа</th>
													<th>Покупка</th>
													<th>Отзывы</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td data-th="Лого">
														<a class="main-table__popover-btn main-table__popover-btn_large" href="#">
															<img src="images/gdax.png" alt="">
														</a>
													</td>
													<td data-th="Название">
														<a class="main-table__exchange-name main-table__exchange-name_js" href="index.html" target="_blank">
															Bit-Plant.
															<div>www.gdax.com</div>
														</a>
													</td>
													<td data-th="Продажа">$1111</td>
													<td data-th="Покупка">0.5 BTC</td>
													<td data-th="Отзывы"><a href="#">0/77</a></td>
												</tr>
												<tr>
													<td data-th="Лого">
														<a class="main-table__popover-btn main-table__popover-btn_large" href="#">
															<img src="images/gdax.png" alt="">
														</a>
													</td>
													<td data-th="Название">
														<a class="main-table__exchange-name main-table__exchange-name_js" href="index.html" target="_blank">
															Bit-Plant.
															<div>www.gdax.com</div>
														</a>
													</td>
													<td data-th="Продажа">$1111</td>
													<td data-th="Покупка">0.5 BTC</td>
													<td data-th="Отзывы"><a href="#">0/77</a></td>
												</tr>
												<tr>
													<td data-th="Лого">
														<a class="main-table__popover-btn main-table__popover-btn_large" href="#">
															<img src="images/gdax.png" alt="">
														</a>
													</td>
													<td data-th="Название">
														<a class="main-table__exchange-name main-table__exchange-name_js" href="index.html" target="_blank">
															Bit-Plant.
															<div>www.gdax.com</div>
														</a>
													</td>
													<td data-th="Продажа">$1111</td>
													<td data-th="Покупка">0.5 BTC</td>
													<td data-th="Отзывы"><a href="#">0/77</a></td>
												</tr>
												<tr>
													<td data-th="Лого">
														<a class="main-table__popover-btn main-table__popover-btn_large" href="#">
															<img src="images/gdax.png" alt="">
														</a>
													</td>
													<td data-th="Название">
														<a class="main-table__exchange-name main-table__exchange-name_js" href="index.html" target="_blank">
															Bit-Plant.
															<div>www.gdax.com</div>
														</a>
													</td>
													<td data-th="Продажа">$1111</td>
													<td data-th="Покупка">0.5 BTC</td>
													<td data-th="Отзывы"><a href="#">0/77</a></td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="tab-content__pane" id="statistic">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
				//= includes/script-links.html
			</div>
		</div>
	</body>
</html>