<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>allChange Faq</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content-wrap">
					<div class="container-fluid">
						<div class="row">
							//= includes/aside.html
							<div class="wrapper__content col-lg-8">
								//= includes/menu.html
								<div class="faq-section">
									<h2>Ответы на часто задаваемые вопросы</h2>
									<div class="faq-section__item">
										<h3 data-houdini-toggle="faq1"><span>Для проведения выгодных обменных операций нужно выполнять ряд простых действий:</span></h3>
										<div class="faq-section__collapse is-expanded" data-houdini-group="faq" id="faq1">
											<div class="faq-section__collapse-content">
												Определитесь с выбором валютной пары для обмена;<br>
												Кликните по названиям необходимых валют на панели слева (например, в колонке "Отдадите" выберите WMZ, а в "Получите" – WMR);<br>
												После этого вы автоматически перейдете на страницу с предложениями обменных пунктов и сможете приступить к выбору наиболее оптимального обменника с подходящим курсом и резервом. <br>
												По умолчанию, таблица с обменниками отсортирована по выгодности курса обмена, но вы можете отсортировать ее по другим колонкам (например по резерву, отзывам и т.п.); <br>
												Выберите подходящий обменный пункт, предварительно убедившись, что данный обменник располагает достаточным резервом валюты для проведения обменной операции. <br>
												Посмотрите последние отзывы об обменном пункте, чтобы убедиться в работоспособном состоянии обменника и отсутствии у него проблем;
											</div>
										</div>
									</div>
									<div class="faq-section__item">
										<h3 data-houdini-toggle="faq2"><span>Для проведения выгодных обменных операций нужно выполнять ряд простых действий:</span></h3>
										<div class="faq-section__collapse" data-houdini-group="faq" id="faq2">
											<div class="faq-section__collapse-content">
												Определитесь с выбором валютной пары для обмена;<br>
												Кликните по названиям необходимых валют на панели слева (например, в колонке "Отдадите" выберите WMZ, а в "Получите" – WMR);<br>
												После этого вы автоматически перейдете на страницу с предложениями обменных пунктов и сможете приступить к выбору наиболее оптимального обменника с подходящим курсом и резервом. <br>
												По умолчанию, таблица с обменниками отсортирована по выгодности курса обмена, но вы можете отсортировать ее по другим колонкам (например по резерву, отзывам и т.п.); <br>
												Выберите подходящий обменный пункт, предварительно убедившись, что данный обменник располагает достаточным резервом валюты для проведения обменной операции. <br>
												Посмотрите последние отзывы об обменном пункте, чтобы убедиться в работоспособном состоянии обменника и отсутствии у него проблем;
											</div>
										</div>
									</div>
									<div class="faq-section__item">
										<h3 data-houdini-toggle="faq3"><span>Для проведения выгодных обменных операций нужно выполнять ряд простых действий:</span></h3>
										<div class="faq-section__collapse" data-houdini-group="faq" id="faq3">
											<div class="faq-section__collapse-content">
												Определитесь с выбором валютной пары для обмена;<br>
												Кликните по названиям необходимых валют на панели слева (например, в колонке "Отдадите" выберите WMZ, а в "Получите" – WMR);<br>
												После этого вы автоматически перейдете на страницу с предложениями обменных пунктов и сможете приступить к выбору наиболее оптимального обменника с подходящим курсом и резервом. <br>
												По умолчанию, таблица с обменниками отсортирована по выгодности курса обмена, но вы можете отсортировать ее по другим колонкам (например по резерву, отзывам и т.п.); <br>
												Выберите подходящий обменный пункт, предварительно убедившись, что данный обменник располагает достаточным резервом валюты для проведения обменной операции. <br>
												Посмотрите последние отзывы об обменном пункте, чтобы убедиться в работоспособном состоянии обменника и отсутствии у него проблем;
											</div>
										</div>
									</div>
									<div class="faq-section__item">
										<h3 data-houdini-toggle="faq4"><span>Для проведения выгодных обменных операций нужно выполнять ряд простых действий:</span></h3>
										<div class="faq-section__collapse" data-houdini-group="faq" id="faq4">
											<div class="faq-section__collapse-content">
												Определитесь с выбором валютной пары для обмена;<br>
												Кликните по названиям необходимых валют на панели слева (например, в колонке "Отдадите" выберите WMZ, а в "Получите" – WMR);<br>
												После этого вы автоматически перейдете на страницу с предложениями обменных пунктов и сможете приступить к выбору наиболее оптимального обменника с подходящим курсом и резервом. <br>
												По умолчанию, таблица с обменниками отсортирована по выгодности курса обмена, но вы можете отсортировать ее по другим колонкам (например по резерву, отзывам и т.п.); <br>
												Выберите подходящий обменный пункт, предварительно убедившись, что данный обменник располагает достаточным резервом валюты для проведения обменной операции. <br>
												Посмотрите последние отзывы об обменном пункте, чтобы убедиться в работоспособном состоянии обменника и отсутствии у него проблем;
											</div>
										</div>
									</div>
									<div class="faq-section__item">
										<h3 data-houdini-toggle="faq5"><span>Для проведения выгодных обменных операций нужно выполнять ряд простых действий:</span></h3>
										<div class="faq-section__collapse" data-houdini-group="faq" id="faq5">
											<div class="faq-section__collapse-content">
												Определитесь с выбором валютной пары для обмена;<br>
												Кликните по названиям необходимых валют на панели слева (например, в колонке "Отдадите" выберите WMZ, а в "Получите" – WMR);<br>
												После этого вы автоматически перейдете на страницу с предложениями обменных пунктов и сможете приступить к выбору наиболее оптимального обменника с подходящим курсом и резервом. <br>
												По умолчанию, таблица с обменниками отсортирована по выгодности курса обмена, но вы можете отсортировать ее по другим колонкам (например по резерву, отзывам и т.п.); <br>
												Выберите подходящий обменный пункт, предварительно убедившись, что данный обменник располагает достаточным резервом валюты для проведения обменной операции. <br>
												Посмотрите последние отзывы об обменном пункте, чтобы убедиться в работоспособном состоянии обменника и отсутствии у него проблем;
											</div>
										</div>
									</div>
									<div class="faq-section__item">
										<h3 data-houdini-toggle="faq6"><span>Для проведения выгодных обменных операций нужно выполнять ряд простых действий:</span></h3>
										<div class="faq-section__collapse" data-houdini-group="faq" id="faq6">
											<div class="faq-section__collapse-content">
												Определитесь с выбором валютной пары для обмена;<br>
												Кликните по названиям необходимых валют на панели слева (например, в колонке "Отдадите" выберите WMZ, а в "Получите" – WMR);<br>
												После этого вы автоматически перейдете на страницу с предложениями обменных пунктов и сможете приступить к выбору наиболее оптимального обменника с подходящим курсом и резервом. <br>
												По умолчанию, таблица с обменниками отсортирована по выгодности курса обмена, но вы можете отсортировать ее по другим колонкам (например по резерву, отзывам и т.п.); <br>
												Выберите подходящий обменный пункт, предварительно убедившись, что данный обменник располагает достаточным резервом валюты для проведения обменной операции. <br>
												Посмотрите последние отзывы об обменном пункте, чтобы убедиться в работоспособном состоянии обменника и отсутствии у него проблем;
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
				//= includes/script-links.html
			</div>
		</div>
	</body>
</html>