<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>allChange login</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content-wrap">
					<div class="container-fluid">
						<div class="row">
							//= includes/aside.html
							<div class="wrapper__content col-lg-8">
								//= includes/menu.html
								<div class="affiliate-program">
									<h2>Партнёрская программа</h2>
									Мониторинг обменников BestChange.ru предлагает вам поучаствовать в партнерской программе по привлечению посетителей. Зарегистрировавшись в нашей партнерской программе, вы будете получать до $0.65 за каждого привлеченного клиента на сайт BestChange.ru. <br><br>

									После регистрации вы получите на выбор большое количество различных промо-материалов (тексты, баннеры, скрипты и прочее), что максимально упростит вашу работу. Все, что потребуется – это приглашать посетителей на наш сайт, размещая промо-материалы на своих домашних страницах, блогах, форумах, сервисах вопросов и ответов, досках объявлений и на других ресурсах. Ваша ссылка будет содержать уникальный код, который позволит определить, что посетитель пришел по ссылке именно от вас. <br><br>


									Наша партнерская программа будет наиболее выгодна для владельцев сайтов с высокой посещаемостью, продающих или рекламирующих товары и услуги, оплачиваемые электронными деньгами. Чем большему количеству людей вы посоветуете наш мониторинг обменников, тем больше вы заработаете в нашей партнерской программе. В вашем партнерском аккаунте будет доступна полная информация о количестве посетителей, пришедших по вашей ссылке, а также о начисленных за них партнерских вознаграждений. Смотрите обзорное видео о работе партнерской программы. <br><br>


									Для ознакомления с внутренним устройством партнерского аккаунта вы можете выполнить вход, используя в качестве логина и пароля "demo".
								</div>
								<div class="wrap">
									<div class="wrap__column">
										<a class="button active" href="#" data-tab-content="login">Вход</a>
										<a class="button" href="#" data-tab-content="register">Регистрация</a>
									</div>
									<div class="flex-grow-1 w-100">
										<div class="tab-content tab-content_register">
											<div class="tab-content__pane active" id="login">
												<h2>Регистрация партнера</h2>
												Для начала участия в партнерской программе, пройдите на страницу регистрации и заполните простую форму. При регистрации вам будет необходимо ознакомиться с условиями работы и принять партнерское соглашение. <br><br>
												<h2>Вход для партнеров</h2>
												Если вы уже являетесь зарегистрированным партнером нашего мониторинга обменников, выполните вход, используя следующую форму авторизации: <br><br>
												<div class="tab-content__form-log form-log">
													<form>
														<div class="form-group">
															<div class="form-group__row row row_indents_m flex-sm-nowrap align-items-center">
																<label class="form-group__label-column label" for="input1">Ваше имя:</label>
																<div class="column flex-grow-1">
																	<input class="form-control" id="input1" type="text" placeholder="Введите ваше имя">
																</div>
															</div>
														</div>
														<div class="form-group">
															<div class="form-group__row row row_indents_m flex-sm-nowrap align-items-center">
																<label class="form-group__label-column label" for="input2">Ваш email:</label>
																<div class="column flex-grow-1">
																	<input class="form-control" id="input2" type="email" placeholder="Введите действительный email, на него придет информация для управления отзывом">
																</div>
															</div>
														</div>
														<div class="form-group form-group_indents_left">
															<div class="row">
																<div class="checkbox column">
																	<input class="checkbox__input" name="checkbox" value="checkbox1" id="checkbox1" type="checkbox">
																	<label class="checkbox__label" for="checkbox1">
																		<span class="checkbox__check-pseudo"><img src="images/check.svg" alt="" width="10px"></span>
																		<span class="checkbox__label-txt">Комментарий</span>
																	</label>
																</div>
															</div>
														</div>
														<div class="form-group form-group_indents_left">
															<input class="button button_gradient_blue" type="submit" value="Войти">
														</div>
													</form>
												</div>
											</div>
											<div class="tab-content__pane" id="register">
												<h2>Регистрация в партнерской программе</h2>
												Пожалуйста, внимательно и аккуратно заполните все поля регистрационной формы. На указанный e-mail будет выслано письмо с подтверждением вашей регистрации.
												<div class="tab-content__form-log form-log">
													<form>
														<div class="form-group">
															<div class="form-group__row row row_indents_m flex-sm-nowrap align-items-center">
																<label class="form-group__label-column label" for="input1-1">Логин:</label>
																<div class="column flex-grow-1">
																	<input class="form-control" id="input1-1" type="text" placeholder="Введите ваше имя">
																</div>
															</div>
														</div>
														<div class="form-group">
															<div class="form-group__row row row_indents_m flex-sm-nowrap align-items-center">
																<label class="form-group__label-column label" for="input1-2">Email:</label>
																<div class="column flex-grow-1">
																	<input class="form-control" id="input1-2" type="email" placeholder="Введите действительный email, на него придет информация для управления отзывом">
																</div>
															</div>
														</div>
														<div class="form-group">
															<div class="form-group__row row row_indents_m flex-sm-nowrap align-items-center">
																<label class="form-group__label-column label" for="input1-3">Пароль:</label>
																<div class="column flex-grow-1">
																	<input class="form-control" id="input1-3" type="password" placeholder="Введите пароль">
																</div>
															</div>
														</div>
														<div class="form-group">
															<div class="form-group__row row row_indents_m flex-sm-nowrap align-items-center">
																<label class="form-group__label-column label" for="input1-4">Повторите пароль:</label>
																<div class="column flex-grow-1">
																	<input class="form-control" id="input1-4" type="password" placeholder="Повторите пароль">
																</div>
															</div>
														</div>
														<div class="form-group form-group_indents_left">
															<div class="checkbox">
																<input class="checkbox__input" name="checkbox1" value="checkbox1-1" id="checkbox1-1" type="checkbox">
																<label class="checkbox__label" for="checkbox1-1">
																	<span class="checkbox__check-pseudo"><img src="images/check.svg" alt="" width="10px"></span>
																	<span class="checkbox__label-txt">Подвердите что вы не робот</span>
																</label>
															</div>
														</div>
														<div class="form-group form-group_indents_left">
															<input class="button button_gradient_blue" type="submit" value="Войти">
														</div>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
				//= includes/script-links.html
			</div>
		</div>
	</body>
</html>