<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>allChange Personal Reviews</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content-wrap">
					<div class="container-fluid">
						<div class="row">
							//= includes/personal-aside.html
							<div class="wrapper__content col-lg-8">
								//= includes/menu.html
								<div class="trader-section">
									<div class="filtering-form">
										<div class="filtering-form__in">
											<form>
												<div class="row flex-column flex-md-row align-items-md-center">
													<h2 class="column flex-grow-1">Отзывы</h2>
													<div class="column">
														<label class="filtering-form__label" for="select1">Показывать</label>
														<select class="choices-select choices-select_simple" id="select1">
															<option value="1">Все отзывы</option>
															<option value="2">Первый</option>
															<option value="3">Второй</option>
															<option value="4">Третий</option>
															<option value="5">Четвёртый</option>
														</select>
													</div>
													<div class="column">
														<label class="filtering-form__label" for="select2">Сортировать</label>
														<select class="choices-select choices-select_simple" id="select2">
															<option value="1">По дате</option>
															<option value="2">Первый</option>
															<option value="3">Второй</option>
															<option value="4">Третий</option>
															<option value="5">Четвёртый</option>
														</select>
													</div>
												</div>
											</form>
										</div>
									</div>
									<div class="review review_negative">
										<div class="review__head">
											<div class="row justify-content-between align-items-center flex-sm-nowrap">
												<div class="review__user column">
													<div class="row row_indents_s align-items-center">
														<div class="column">
															<svg class="review__icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#user"></use>
															</svg>
														</div>
														<span class="review__user-name column">Антоха</span>
														<span class="review__user-country column"><img src="images/ru.png" alt="" width="22px"></span>
													</div>
												</div>
												<div class="review__date column ml-xl-auto">11.12.2019 12:23</div>
												<div class="review__action column">
													<svg class="review__icon-like svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#like"></use>
													</svg>
												</div>
											</div>
										</div>
										<div class="review__body">
											<div class="review__content">
												Внимание!!! здесь вас могут кинуть как и меня!!!
												<div class="review__collapse collapse" id="collapse-review2">
													<div class="review">
														<div class="review__head">
															<div class="row justify-content-between align-items-center flex-sm-nowrap">
																<div class="review__user column">
																	<div class="row row_indents_s align-items-center">
																		<div class="column">
																			<svg class="review__icon svg-icon">
																				<use xlink:href="images/svg-sprite/svgSprite.svg#admin"></use>
																			</svg>
																		</div>
																		<span class="review__user-name column">Администратор</span>
																		<span class="review__user-country column"><img src="images/ru.png" alt="" width="22px"></span>
																	</div>
																</div>
																<div class="review__date column ml-xl-auto">11.12.2019 12:23</div>
															</div>
														</div>
														<div class="review__body">
															<div class="review__content">Здравствуйте, Слава! <br> Спасибо,за отзыв! Обращайтесь ещё! <br> С Уважением CryptoMoney!! <br> <div class="review__alert review-alert review-alert_solved">Проблема разрешена</div></div>
														</div>
													</div>
												</div>
											</div>
											<div class="review__body-foot">
												<div class="row row_indents_m justify-content-between align-items-center">
													<div class="column">
														<div class="review__foot-actions">
															<a class="link" data-toggle="collapse" data-target="collapse-review2" href="#" data-text-changed="Свернуть ответы">Посмотреть ответы</a>
														</div>
													</div>
													<div class="column">
														<div class="review__foot-actions">
															<ul>
																<li>
																	<a class="link link_decoration_dashed" href="#">Ответить</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="review review_positive">
										<div class="review__head">
											<div class="row justify-content-between align-items-center flex-sm-nowrap">
												<div class="review__user column">
													<div class="row row_indents_s align-items-center">
														<div class="column">
															<svg class="review__icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#user"></use>
															</svg>
														</div>
														<span class="review__user-name column">Антоха</span>
														<span class="review__user-country column"><img src="images/ru.png" alt="" width="22px"></span>
													</div>
												</div>
												<div class="review__date column ml-xl-auto">11.12.2019 12:23</div>
												<div class="review__action column">
													<svg class="review__icon-like svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#like"></use>
													</svg>
												</div>
											</div>
										</div>
										<div class="review__body">
											<div class="review__content">
												Менял ada на btc всё прошло отлично, без каких либо проблем.
												<div class="review__collapse collapse" id="collapse-review3">
													<div class="review">
														<div class="review__head">
															<div class="row justify-content-between align-items-center flex-sm-nowrap">
																<div class="review__user column">
																	<div class="row row_indents_s align-items-center">
																		<div class="column">
																			<svg class="review__icon svg-icon">
																				<use xlink:href="images/svg-sprite/svgSprite.svg#admin"></use>
																			</svg>
																		</div>
																		<span class="review__user-name column">Администратор</span>
																		<span class="review__user-country column"><img src="images/ru.png" alt="" width="22px"></span>
																	</div>
																</div>
																<div class="review__date column ml-xl-auto">11.12.2019 12:23</div>
															</div>
														</div>
														<div class="review__body">
															<div class="review__content">Здравствуйте, Слава! <br> Спасибо,за отзыв! Обращайтесь ещё! <br> С Уважением CryptoMoney!! <br> <div class="review__alert review-alert review-alert_solved">Проблема разрешена</div></div>
														</div>
													</div>
												</div>
											</div>
											<div class="review__body-foot">
												<div class="row row_indents_m justify-content-between align-items-center">
													<div class="column">
														<div class="review__foot-actions">
															<a class="link" href="#" data-toggle="collapse" data-target="collapse-review3" data-text-changed="Свернуть ответы">Посмотреть ответы</a>
														</div>
													</div>
													<div class="column">
														<div class="review__foot-actions">
															<ul>
																<li>
																	<a class="link link_decoration_dashed" href="#">Ответить</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="review">
										<div class="review__head">
											<div class="row justify-content-between align-items-center flex-sm-nowrap">
												<div class="review__user column">
													<div class="row row_indents_s align-items-center">
														<div class="column">
															<svg class="review__icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#user"></use>
															</svg>
														</div>
														<span class="review__user-name column">Антоха</span>
														<span class="review__user-country column"><img src="images/ru.png" alt="" width="22px"></span>
													</div>
												</div>
												<div class="review__date column ml-xl-auto">11.12.2019 12:23</div>
												<div class="review__action column">
													<svg class="review__icon-review svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#review"></use>
													</svg>
												</div>
											</div>
										</div>
										<div class="review__body">
											<div class="review__content">
												Внимание!!! здесь вас могут кинуть как и меня!!! менял яндекс деньги на exmo rub. Первый обмен прошел без проблем. При втором обмене мне на почту пришло сообщение что заявка выполнена, а сам exmo code не пришел. Я сообщил об этом оператору и получил ответ что это gmail глючит и сейчас мне его отправят повторно. Пришло сообщение с exmo, но когда я минут через 20 пытался его ввести было написано неверный код. Я сообщил об это оператору мне сказали что сейчас проверят. Потом мне сообщили что код был использован через 3 минуты после того как его мне отправили. Но я его тогда не вводил!!! я стал его вводить только через 20 минут когда доехал до дома. Доступа к моей почте ни у кого кроме меня нет. Весь вечер я по этому вопросу переписывался с оператором, но всё впустую. Надо мной просто издевались. Нормальные обменники так не поступают!!!
												<div class="review__comment-form form-review">
													<form>
														<div class="form-group">
															<div class="form-group__row row row_indents_m flex-sm-nowrap">
																<label class="form-group__label-column label" for="textarea">Сообщение:</label>
																<div class="column flex-grow-1">
																	<textarea class="form-control" id="textarea" rows="6" placeholder="Введите сообщение ..."></textarea>
																</div>
															</div>
														</div>
														<div class="form-group form-group_indents_left">
															<div class="row align-items-center">
																<div class="column">
																	<input class="button button_gradient_blue" type="submit" value="Оставить отзыв">
																</div>
																<div class="column">
																	<button class="button-clr link link_decoration_dashed link_review_hide" type="button" data-toggle="collapse" data-target="form-review">Отменить</button>
																</div>
															</div>
														</div>
													</form>
												</div>
											</div>
										</div>
									</div>
									<div class="pagination">
										<ul>
											<li>
												<a href="#">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
													</svg>
												</a>
											</li>
											<li class="active">1</li>
											<li>
												<a href="#">2</a>
											</li>
											<li>
												<a href="#">3</a>
											</li>
											<li>
												<a href="#">4</a>
											</li>
											<li>
												<a href="#">
													<svg class="svg-icon svg-icon_rotate">
														<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
													</svg>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
				//= includes/script-links.html
			</div>
		</div>
	</body>
</html>