<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>allChange Personal Reviews</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content-wrap">
					<div class="container-fluid">
						<div class="row">
							//= includes/personal-aside.html
							<div class="wrapper__content col-lg-8">
								//= includes/menu.html
								<div class="trader-section">
									<div class="filtering-form">
										<div class="filtering-form__in">
											<form>
												<div class="row flex-column flex-md-row align-items-md-center">
													<h2 class="column flex-grow-1">Статистика переходов</h2>
													<div class="column">
														<div class="row flex-sm-nowrap">
															<div class="filtering-form__stat">
																<div class="filtering-form__stat-in">
																	<span class="filtering-form__stat-range">Сегодня</span>
																	<div class="filtering-form__stat-value">1 234</div>
																</div>
															</div>
															<div class="filtering-form__stat">
																<div class="filtering-form__stat-in">
																	<span class="filtering-form__stat-range">Вчера</span>
																	<div class="filtering-form__stat-value">12 221</div>
																</div>
															</div>
															<div class="filtering-form__stat">
																<div class="filtering-form__stat-in">
																	<span class="filtering-form__stat-range">За неделю</span>
																	<div class="filtering-form__stat-value">24 221</div>
																</div>
															</div>
															<div class="filtering-form__stat">
																<div class="filtering-form__stat-in">
																	<span class="filtering-form__stat-range">За месяц</span>
																	<div class="filtering-form__stat-value">214 221</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</form>
										</div>
									</div>
									<div class="trader-section__stat personal-statistic">
										<div class="filtering-form filtering-form_theme_none">
											<form>
												<div class="row flex-column flex-md-row align-items-md-center">
													<h3 class="column flex-grow-1">Статистика переходов по направлениям</h3>
													<div class="column">
														<label class="filtering-form__label" for="select1">Показывать</label>
														<select class="choices-select choices-select_simple" id="select1">
															<option value="1">Все периоды</option>
															<option value="2">Первый</option>
															<option value="3">Второй</option>
															<option value="4">Третий</option>
															<option value="5">Четвёртый</option>
														</select>
													</div>
												</div>
											</form>
										</div>
										<table class="table-stat-dir">
											<thead>
												<tr>
													<th>Популярные направления</th>
													<th>За сегодня</th>
													<th>Вчера</th>
													<th>За неделю</th>
													<th>За месяц</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td data-th="Популярные направления">
														<div class="table-stat-dir-name">
															<span>BTC</span>
															<svg class="table-stat-dir-name__icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#long-arrow"></use>
															</svg>
															<span>RUB</span>
														</div>
													</td>
													<td data-th="За сегодня">1 234</td>
													<td data-th="Вчера">1 234</td>
													<td data-th="За неделю">1 234</td>
													<td data-th="За месяц">1 234</td>
												</tr>
												<tr>
													<td data-th="Популярные направления">
														<div class="table-stat-dir-name">
															<span>BTC</span>
															<svg class="table-stat-dir-name__icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#long-arrow"></use>
															</svg>
															<span>RUB</span>
														</div>
													</td>
													<td data-th="За сегодня">1 234</td>
													<td data-th="Вчера">1 234</td>
													<td data-th="За неделю">1 234</td>
													<td data-th="За месяц">1 234</td>
												</tr>
												<tr>
													<td data-th="Популярные направления">
														<div class="table-stat-dir-name">
															<span>BTC</span>
															<svg class="table-stat-dir-name__icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#long-arrow"></use>
															</svg>
															<span>RUB</span>
														</div>
													</td>
													<td data-th="За сегодня">1 234</td>
													<td data-th="Вчера">1 234</td>
													<td data-th="За неделю">1 234</td>
													<td data-th="За месяц">1 234</td>
												</tr>
												<tr>
													<td data-th="Популярные направления">
														<div class="table-stat-dir-name">
															<span>BTC</span>
															<svg class="table-stat-dir-name__icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#long-arrow"></use>
															</svg>
															<span>RUB</span>
														</div>
													</td>
													<td data-th="За сегодня">1 234</td>
													<td data-th="Вчера">1 234</td>
													<td data-th="За неделю">1 234</td>
													<td data-th="За месяц">1 234</td>
												</tr>
												<tr>
													<td data-th="Популярные направления">
														<div class="table-stat-dir-name">
															<span>BTC</span>
															<svg class="table-stat-dir-name__icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#long-arrow"></use>
															</svg>
															<span>RUB</span>
														</div>
													</td>
													<td data-th="За сегодня">1 234</td>
													<td data-th="Вчера">1 234</td>
													<td data-th="За неделю">1 234</td>
													<td data-th="За месяц">1 234</td>
												</tr>
												<tr>
													<td data-th="Популярные направления">
														<div class="table-stat-dir-name">
															<span>BTC</span>
															<svg class="table-stat-dir-name__icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#long-arrow"></use>
															</svg>
															<span>RUB</span>
														</div>
													</td>
													<td data-th="За сегодня">1 234</td>
													<td data-th="Вчера">1 234</td>
													<td data-th="За неделю">1 234</td>
													<td data-th="За месяц">1 234</td>
												</tr>
												<tr>
													<td data-th="Популярные направления">
														<div class="table-stat-dir-name">
															<span>BTC</span>
															<svg class="table-stat-dir-name__icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#long-arrow"></use>
															</svg>
															<span>RUB</span>
														</div>
													</td>
													<td data-th="За сегодня">1 234</td>
													<td data-th="Вчера">1 234</td>
													<td data-th="За неделю">1 234</td>
													<td data-th="За месяц">1 234</td>
												</tr>
												<tr>
													<td data-th="Популярные направления">
														<div class="table-stat-dir-name">
															<span>BTC</span>
															<svg class="table-stat-dir-name__icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#long-arrow"></use>
															</svg>
															<span>RUB</span>
														</div>
													</td>
													<td data-th="За сегодня">1 234</td>
													<td data-th="Вчера">1 234</td>
													<td data-th="За неделю">1 234</td>
													<td data-th="За месяц">1 234</td>
												</tr>
											</tbody>
										</table>
										<div class="pagination">
											<ul>
												<li>
													<a href="#">
														<svg class="svg-icon">
															<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
														</svg>
													</a>
												</li>
												<li class="active">1</li>
												<li>
													<a href="#">2</a>
												</li>
												<li>
													<a href="#">3</a>
												</li>
												<li>
													<a href="#">4</a>
												</li>
												<li>
													<a href="#">
														<svg class="svg-icon svg-icon_rotate">
															<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
														</svg>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="trader-section__stat personal-statistic">
										<div class="filtering-form filtering-form_theme_none">
											<form>
												<div class="row flex-column flex-md-row align-items-md-center">
													<h3 class="column flex-grow-1">Статистика переходов по направлениям</h3>
													<div class="column">
														<label class="filtering-form__label" for="select1">Показывать</label>
														<select class="choices-select choices-select_simple" id="select1">
															<option value="1">За сегодня</option>
															<option value="2">Первый</option>
															<option value="3">Второй</option>
															<option value="4">Третий</option>
															<option value="5">Четвёртый</option>
														</select>
													</div>
												</div>
											</form>
										</div>
										<div class="row">
											<div class="col-md-6 col-lg-12 col-xl-6">
												<table class="table-stat-dir-small">
													<thead>
														<tr>
															<th>Популярные направления</th>
															<th>За сегодня</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
																<div class="table-stat-dir-name">
																	<span>BTC</span>
																	<svg class="table-stat-dir-name__icon svg-icon">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#long-arrow"></use>
																	</svg>
																	<span>RUB</span>
																</div>
															</td>
															<td>1 234</td>
														</tr>
														<tr>
															<td>
																<div class="table-stat-dir-name">
																	<span>BTC</span>
																	<svg class="table-stat-dir-name__icon svg-icon">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#long-arrow"></use>
																	</svg>
																	<span>RUB</span>
																</div>
															</td>
															<td>1 234</td>
														</tr>
														<tr>
															<td>
																<div class="table-stat-dir-name">
																	<span>BTC</span>
																	<svg class="table-stat-dir-name__icon svg-icon">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#long-arrow"></use>
																	</svg>
																	<span>RUB</span>
																</div>
															</td>
															<td>1 234</td>
														</tr>
														<tr>
															<td>
																<div class="table-stat-dir-name">
																	<span>BTC</span>
																	<svg class="table-stat-dir-name__icon svg-icon">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#long-arrow"></use>
																	</svg>
																	<span>RUB</span>
																</div>
															</td>
															<td>1 234</td>
														</tr>
														<tr>
															<td>
																<div class="table-stat-dir-name">
																	<span>BTC</span>
																	<svg class="table-stat-dir-name__icon svg-icon">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#long-arrow"></use>
																	</svg>
																	<span>RUB</span>
																</div>
															</td>
															<td>1 234</td>
														</tr>
														<tr>
															<td>
																<div class="table-stat-dir-name">
																	<span>BTC</span>
																	<svg class="table-stat-dir-name__icon svg-icon">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#long-arrow"></use>
																	</svg>
																	<span>RUB</span>
																</div>
															</td>
															<td>1 234</td>
														</tr>
														<tr>
															<td>
																<div class="table-stat-dir-name">
																	<span>BTC</span>
																	<svg class="table-stat-dir-name__icon svg-icon">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#long-arrow"></use>
																	</svg>
																	<span>RUB</span>
																</div>
															</td>
															<td>1 234</td>
														</tr>
														<tr>
															<td>
																<div class="table-stat-dir-name">
																	<span>BTC</span>
																	<svg class="table-stat-dir-name__icon svg-icon">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#long-arrow"></use>
																	</svg>
																	<span>RUB</span>
																</div>
															</td>
															<td>1 234</td>
														</tr>
													</tbody>
												</table>
											</div>
											<div class="col-md-6 col-lg-12 col-xl-6">
												<table class="table-stat-dir-small">
													<thead>
														<tr>
															<th>Популярные направления</th>
															<th>За сегодня</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
																<div class="table-stat-dir-name">
																	<span>BTC</span>
																	<svg class="table-stat-dir-name__icon svg-icon">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#long-arrow"></use>
																	</svg>
																	<span>RUB</span>
																</div>
															</td>
															<td>1 234</td>
														</tr>
														<tr>
															<td>
																<div class="table-stat-dir-name">
																	<span>BTC</span>
																	<svg class="table-stat-dir-name__icon svg-icon">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#long-arrow"></use>
																	</svg>
																	<span>RUB</span>
																</div>
															</td>
															<td>1 234</td>
														</tr>
														<tr>
															<td>
																<div class="table-stat-dir-name">
																	<span>BTC</span>
																	<svg class="table-stat-dir-name__icon svg-icon">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#long-arrow"></use>
																	</svg>
																	<span>RUB</span>
																</div>
															</td>
															<td>1 234</td>
														</tr>
														<tr>
															<td>
																<div class="table-stat-dir-name">
																	<span>BTC</span>
																	<svg class="table-stat-dir-name__icon svg-icon">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#long-arrow"></use>
																	</svg>
																	<span>RUB</span>
																</div>
															</td>
															<td>1 234</td>
														</tr>
														<tr>
															<td>
																<div class="table-stat-dir-name">
																	<span>BTC</span>
																	<svg class="table-stat-dir-name__icon svg-icon">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#long-arrow"></use>
																	</svg>
																	<span>RUB</span>
																</div>
															</td>
															<td>1 234</td>
														</tr>
														<tr>
															<td>
																<div class="table-stat-dir-name">
																	<span>BTC</span>
																	<svg class="table-stat-dir-name__icon svg-icon">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#long-arrow"></use>
																	</svg>
																	<span>RUB</span>
																</div>
															</td>
															<td>1 234</td>
														</tr>
														<tr>
															<td>
																<div class="table-stat-dir-name">
																	<span>BTC</span>
																	<svg class="table-stat-dir-name__icon svg-icon">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#long-arrow"></use>
																	</svg>
																	<span>RUB</span>
																</div>
															</td>
															<td>1 234</td>
														</tr>
														<tr>
															<td>
																<div class="table-stat-dir-name">
																	<span>BTC</span>
																	<svg class="table-stat-dir-name__icon svg-icon">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#long-arrow"></use>
																	</svg>
																	<span>RUB</span>
																</div>
															</td>
															<td>1 234</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
				//= includes/script-links.html
			</div>
		</div>
	</body>
</html>