<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>allChange Personal</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content-wrap">
					<div class="container-fluid">
						<div class="row">
							//= includes/personal-aside.html
							<div class="wrapper__content col-lg-8">
								//= includes/menu.html
								<div class="trader-section">
									<div class="trader-section__card trader-card">
										<div class="trader-card__head">
											<div class="row flex-md-nowrap">
												<div class="column flex-grow-1">
													<div class="row row_indents_m flex-sm-nowrap">
														<div class="column">
															<div class="trader-card__logo">
																<img src="images/trader-logo.jpg" alt="">
															</div>
														</div>
														<div class="column flex-grow-1">
															<div class="trader-card__more">
																<h2>Название обменника</h2>
																<div>
																	<a href="#">Перейти на сайт CryptoMoney</a>
																</div>
																<div>
																	<a href="#">Информация от администратора обменника</a>
																</div>
																<div>
																	<a href="#">Написать отзыв об обменнике</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="trader-card__body">
											<div class="row">
												<div class="column">
													<table class="trader-card__table simple-table">
														<tbody>
															<tr>
																<td>WebMoney BL</td>
																<td>-</td>
															</tr>
															<tr>
																<td>Perfect Money TS</td>
																<td>-</td>
															</tr>
															<tr>
																<td>Сумма резервов</td>
																<td>$242 462</td>
															</tr>
															<tr>
																<td>Возраст</td>
																<td>3 года</td>
															</tr>
															<tr>
																<td>Страна</td>
																<td>Россия</td>
															</tr>
														</tbody>
													</table>
												</div>
												<div class="column">
													<div class="trader-card__reviews-title">
														<h4>Отзывы об обменнике</h4>
													</div>
													<table class="trader-card__table-reviews simple-table">
														<tbody>
															<tr>
																<td>BestChange</td>
																<td>0/775</td>
															</tr>
															<tr>
																<td>WMID:</td>
																<td>-</td>
															</tr>
															<tr>
																<td>MyWOT</td>
																<td>0/1</td>
															</tr>
															<tr>
																<td>WM Advisor</td>
																<td>0/1</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
				//= includes/script-links.html
			</div>
		</div>
	</body>
</html>