<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>allChange login</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content-wrap">
					<div class="container-fluid">
						<div class="row">
							//= includes/aside.html
							<div class="wrapper__content col-lg-8">
								//= includes/menu.html
								<div class="affiliate-program">
									<h2>Условия участия в партнерской программе</h2>
									Регистрируясь на сайте мониторинга обменников BestChange.ru в качестве партнера, вы подтверждаете свое полное согласие с настоящими правилами и обязуетесь их соблюдать. <br><br>

									1. Начисления и выплаты по партнерской программе ведутся в валюте USD. Вывод партнерских средств доступен на выбор в электронных валютах Perfect Money (USD, EUR), Bitcoin, PayPal (USD), Яндекс.Деньги, QIWI (USD, EUR, RUB), Payeer (USD, EUR, RUB), Anvanced Cash (USD, EUR, RUB). <br><br>

									2. Минимальная сумма для снятия заработанных денег с партнерского счета составляет <strong>$1.00.</strong> <br><br>

									3. За каждого привлеченного вами уникального пользователя вы можете получить до <strong>$0.65+.</strong> <br><br>

									3.1. Оплата за одного пользователя складывается из нескольких отдельных начислений: <br>
									— Первое посещение привлеченного пользователя – $0.04. <br><br>

									Если привлеченный вами пользователь: <br><br>

									— воспользовался мониторингом обменников, вы получаете <strong>$0.01 x 9;</strong> <br>
									— возвратился на сайт через 3 дня, вы получаете <strong>$0.02;</strong> <br>
									— возвратился на сайт через 7 дней, вы получаете <strong>$0.03;</strong> <br>
									— возвратился на сайт через 14 дней, вы получаете <strong>$0.04;</strong> <br>
									— возвратился на сайт через 30 дней, вы получаете <strong>$0.06;</strong> <br>
									— возвратился на сайт через 60 дней, вы получаете <strong>$0.09;</strong> <br>
									— возвратился на сайт через 90 дней, вы получаете <strong>$0.13;</strong> <br>
									— возвратился на сайт через 120 дней, вы получаете <strong>$0.15;</strong> <br>
									— зарегистрировался как партнер, вы получаете 30% от его дохода в нашей системе; <br>
									— зарегистрировался как партнер и привлек еще одного партнера, вы получаете 10% от дохода <br> последнего в нашей системе. <br><br>

									3.2. Указанные значения партнерских вознаграждений могут быть со временем изменены. При этом все заработанные средства сохраняются на счете с учетом действовавших ранее ставок. <br><br>

									4. Пользователь не считается уникальным (не учитывается системой), если: <br><br>

									— с его IP-адреса уже совершался переход на наш сайт по такой же партнерской ссылке в <br>
									течение последних 3-х месяцев; <br>
									— его браузер не передает параметр адреса страницы, с которой был совершен переход; <br>
									— он не заинтересован в использовании сервиса; <br>
									— он перешел на наш сайт только ради получения "бесплатного бонуса"; <br>
									— переход совершил сам партнер.<br><br>
									5. Партнерам запрещается переходить по своим собственным партнерским ссылкам, либо просить других пользователей переходить по партнерским ссылкам, либо использовать любые другие виды накруток переходов. <br><br>

									6. На странице, где вы публикуете о нас информацию должно быть четко указано об услугах, предоставляемых нашим сервисом. Любой обман в описании, призывающий пользователя перейти по партнерской ссылке, приведет к блокировке партнерского аккаунта. В рекламных текстах запрещаются любые упоминания о наличии "бесплатных бонусов" на нашем сайте. <br><br>

									7. <strong>Запрещается</strong> размещать партнерскую ссылку: <br>
									— в системах активной рекламы (САР), платного просмотра рекламных писем, оплачиваемых заданий и подобных систем (Seosprint, Socpublic, Wmmail, Vipip, Seo-fast, Wmpublic, Profitcentr, Greenstree, Fastprom, Webisida, Wmrfast, Wmrok, Vktarget, Vipip, Wm-seo и многие другие); <br>
									— на сайтах, пользующихся услугами сервисов из предыдущего пункта; <br>
									— в системах контекстной и таргетированной рекламы, тизерных сетях, других системах купли/продажи трафика (AdWords, Директ, Tak и т.п.); <br>
									— в массовых рассылках писем (СПАМ), электронных сообщений в различных сервисах, социальных сетях; <br>
									— на сайтах, принудительно открывающих окна браузера (в т.ч. дорвеи), либо открывающих сайт в скрытом фрейме; <br>
									— на сайтах, созданных только ради рекламы реферальных ссылок; <br>
									— на сайтах, распространяющих любые материалы, прямо или косвенно нарушающие законодательство РФ; <br>
									— на веб-страницах, публикующих списки сайтов с "бесплатными бонусами" и "BTC-кранами" (вы можете добавить наш сайт в подобный список, но ссылка при этом не должна быть партнерской); <br>
									— на веб-страницах, закрытых от публичного просмотра. Например, закрытые группы и страницы в социальных сетях, закрытые разделы форумов и т.п. <br><br>
									Сайты, нарушающие вышеперечисленные правила, будут занесены в черный список нашей партнерской программы. Оплата за пользователей, пришедших с подобных сайтов производиться не будет. <br><br>

									8. При несоблюдении условий партнерской программы аккаунт нарушителя будет заблокирован без выплат и объяснения причин. <br><br>

									9. При подозрении в накрутке партнерской программы (создании фиктивного потока переходов) администратор оставляет за собой право: <br><br>

									— запрашивать у партнера скриншоты размещенных рекламных материалов; <br>
									— запрашивать доступ к статистике посещений сайтов, на которых были размещены рекламные материалы; <br>
									— блокировать аккаунт партнера, подозреваемого в накрутке, без выплат и объяснения причин. <br><br>

									10. Партнер несет полную ответственность за сохранность своих аутентификационных данных (логина и пароля) для доступа к аккаунту. <br><br>

									11. При регистрации в партнерской программе партнер автоматически подписывается на рассылку "Новости партнерской программы". При необходимости партнер может отказаться от этой подписки в разделе "Профиль" в своем партнерском аккаунте. <br><br>

									12. Данные условия могут изменяться в одностороннем порядке без оповещения участников программы, но с публикацией на этой странице.
								</div>
								<div class="wrap">
									<div class="wrap__column">
										<a class="button" href="#" data-tab-content="login">Вход</a>
										<a class="button active" href="#" data-tab-content="register">Регистрация</a>
									</div>
									<div class="flex-grow-1 w-100">
										<div class="tab-content tab-content_register">
											<div class="tab-content__pane" id="login">
												<h2>Регистрация партнера</h2>
												Для начала участия в партнерской программе, пройдите на страницу регистрации и заполните простую форму. При регистрации вам будет необходимо ознакомиться с условиями работы и принять партнерское соглашение. <br><br>
												<h2>Вход для партнеров</h2>
												Если вы уже являетесь зарегистрированным партнером нашего мониторинга обменников, выполните вход, используя следующую форму авторизации: <br><br>
												<div class="tab-content__form-log form-log">
													<form>
														<div class="form-group">
															<div class="form-group__row row row_indents_m flex-sm-nowrap align-items-center">
																<label class="form-group__label-column label" for="input1">Ваше имя:</label>
																<div class="column flex-grow-1">
																	<input class="form-control" id="input1" type="text" placeholder="Введите ваше имя">
																</div>
															</div>
														</div>
														<div class="form-group">
															<div class="form-group__row row row_indents_m flex-sm-nowrap align-items-center">
																<label class="form-group__label-column label" for="input2">Ваш email:</label>
																<div class="column flex-grow-1">
																	<input class="form-control" id="input2" type="email" placeholder="Введите действительный email, на него придет информация для управления отзывом">
																</div>
															</div>
														</div>
														<div class="form-group form-group_indents_left">
															<div class="row">
																<div class="checkbox column">
																	<input class="checkbox__input" name="checkbox" value="checkbox1" id="checkbox1" type="checkbox">
																	<label class="checkbox__label" for="checkbox1">
																		<span class="checkbox__check-pseudo"><img src="images/check.svg" alt="" width="10px"></span>
																		<span class="checkbox__label-txt">Комментарий</span>
																	</label>
																</div>
															</div>
														</div>
														<div class="form-group form-group_indents_left">
															<input class="button button_gradient_blue" type="submit" value="Войти">
														</div>
													</form>
												</div>
											</div>
											<div class="tab-content__pane active" id="register">
												<h2>Регистрация в партнерской программе</h2>
												Пожалуйста, внимательно и аккуратно заполните все поля регистрационной формы. На указанный e-mail будет выслано письмо с подтверждением вашей регистрации.
												<div class="tab-content__form-log form-log">
													<form>
														<div class="form-group">
															<div class="form-group__row row row_indents_m flex-sm-nowrap align-items-center">
																<label class="form-group__label-column label" for="input1-1">Логин:</label>
																<div class="column flex-grow-1">
																	<input class="form-control" id="input1-1" type="text" placeholder="Введите ваше имя">
																</div>
															</div>
														</div>
														<div class="form-group">
															<div class="form-group__row row row_indents_m flex-sm-nowrap align-items-center">
																<label class="form-group__label-column label" for="input1-2">Email:</label>
																<div class="column flex-grow-1">
																	<input class="form-control" id="input1-2" type="email" placeholder="Введите действительный email, на него придет информация для управления отзывом">
																</div>
															</div>
														</div>
														<div class="form-group">
															<div class="form-group__row row row_indents_m flex-sm-nowrap align-items-center">
																<label class="form-group__label-column label" for="input1-3">Пароль:</label>
																<div class="column flex-grow-1">
																	<input class="form-control" id="input1-3" type="password" placeholder="Введите пароль">
																</div>
															</div>
														</div>
														<div class="form-group">
															<div class="form-group__row row row_indents_m flex-sm-nowrap align-items-center">
																<label class="form-group__label-column label" for="input1-4">Повторите пароль:</label>
																<div class="column flex-grow-1">
																	<input class="form-control" id="input1-4" type="password" placeholder="Повторите пароль">
																</div>
															</div>
														</div>
														<div class="form-group form-group_indents_left">
															<div class="checkbox">
																<input class="checkbox__input" name="checkbox1" value="checkbox1-1" id="checkbox1-1" type="checkbox">
																<label class="checkbox__label" for="checkbox1-1">
																	<span class="checkbox__check-pseudo"><img src="images/check.svg" alt="" width="10px"></span>
																	<span class="checkbox__label-txt">Подвердите что вы не робот</span>
																</label>
															</div>
														</div>
														<div class="form-group form-group_indents_left">
															<input class="button button_gradient_blue" type="submit" value="Войти">
														</div>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
				//= includes/script-links.html
			</div>
		</div>
	</body>
</html>