<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>allChange stock exchange</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content-wrap">
					<div class="container-fluid">
						<div class="row">
							//= includes/aside.html
							<div class="wrapper__content col-lg-8">
								//= includes/menu.html
								<div class="trader-section">
									<div class="trader-section__card trader-card">
										<div class="trader-card__head">
											<div class="row flex-md-nowrap">
												<div class="column flex-grow-1">
													<div class="row row_indents_m flex-sm-nowrap">
														<div class="column">
															<div class="trader-card__logo">
																<img src="images/trader-logo.jpg" alt="">
															</div>
														</div>
														<div class="column flex-grow-1">
															<div class="row">
																<div class="trader-card__more column flex-grow-1">
																	<h2>Название обменника</h2>
																</div>
																<div class="column">
																	<div class="trader-card__label-select">
																		<select class="choices-select">
																			<option value="1">Другие биржи</option>
																			<option value="2">Первый</option>
																			<option value="3">Второй</option>
																			<option value="4">Третий</option>
																			<option value="5">Четвёртый</option>
																		</select>
																	</div>
																</div>
															</div>
															<div class="row">
																<div class="col-md-6 col-lg-12 col-xl-6">
																	<table class="trader-card__simple-table simple-table">
																		<tbody>
																			<tr>
																				<td>Страна</td>
																				<td>United States</td>
																			</tr>
																			<tr>
																				<td>Начало работы</td>
																				<td>04.05.2016</td>
																			</tr>
																			<tr>
																				<td>URL сайта</td>
																				<td><a class="link link_decoration_dashed" href="#">Перейти на сайт</a></td>
																			</tr>
																			<tr>
																				<td>Языки</td>
																				<td>
																					<img src="images/usa.png" alt="" width="14px">
																					<img src="images/ru.png" alt="" width="13px">
																					<img src="images/ru.png" alt="" width="13px">
																					<img src="images/usa.png" alt="" width="14px">
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div class="col-md-6 col-lg-12 col-xl-6">
																	<table class="trader-card__simple-table simple-table">
																		<tbody>
																			<tr>
																				<td>Пары</td>
																				<td>38</td>
																			</tr>
																			<tr>
																				<td>Партнёрская программа</td>
																				<td>
																					<span class="positive">+ Да</span>
																					<span>/</span>
																					<span class="negative">- Нет</span>
																				</td>
																			</tr>
																			<tr>
																				<td>Отзывы</td>
																				<td>
																					<span class="positive">0</span>
																					<span>/</span>
																					<span class="negative">0</span>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="trader-card__body">
											<div class="stock-exchange-content">
												Coinbase - cозданная в 2012 году компания, осуществляющая деятельность в сфере торговли биткоинами. Главный штаб Coinbase расположен в Сан-Франциско, штат Калифорния. <br><br>

												Уже в 2013 году биржа Coinbase заняла второе место в десятке лучших бизнес стартапов по версии журнала Time и с тех пор смогла завоевать небывалую популярность в качестве кошелька биткоинов и биржи криптовалют. В 2015 году биржа привлекла инвестиции на 75 миллионов долларов. <br><br>

												В мае 2016 года компания была переименована в Global Digital Asset Exchange (GDAX). В новой версии добавилась поддержка Ether, криптовалюты системы Ethereum. <br><br>

												Global Digital Asset Exchange предоставляет услуги кошельков, обмена, платежей и переводов в биткоинах и других криптовалютах с поддержкой кредитных и дебетовых карт. <br><br>

												Платформа может похвастаться высоким уровнем безопасности, которая обеспечивается такими механизмами, как двухэтапная аутентификация (при вхождении в учетную запись и при отправке средств) и холодное хранение, которое используется по отношению к 97 процентам всех средств в системе. <br><br>

												Global Digital Asset Exchange, возможно, является лучшим местом, где можно приобщиться к сфере биржевой торговли, а также прекрасным инструментом, с помощью которого можно интегрировать биткоин в Ваш бизнес. Вы также можете воспользоваться программой Coinbase Vault и оставить Ваши деньги на хранение в хорошо защищенном сейфе, безопасность которого обеспечивается механизмом двухэтапной аутентификации и обязательным временем заморозки средств, в течение которого деньги не могут быть перемещены. <br><br>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
				//= includes/script-links.html
			</div>
		</div>
	</body>
</html>