<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>allChange trader</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content-wrap">
					<div class="container-fluid">
						<div class="row">
							//= includes/aside.html
							<div class="wrapper__content col-lg-8">
								//= includes/menu.html
								<div class="trader-section">
									<div class="trader-section__card trader-card">
										<div class="trader-card__head">
											<div class="row flex-md-nowrap">
												<div class="column flex-grow-1">
													<div class="row row_indents_m flex-sm-nowrap">
														<div class="column">
															<div class="trader-card__logo">
																<img src="images/trader-logo.jpg" alt="">
															</div>
														</div>
														<div class="column flex-grow-1">
															<div class="trader-card__more">
																<h2>Название обменника</h2>
																<div>
																	<a href="#">Перейти на сайт CryptoMoney</a>
																</div>
																<div>
																	<a href="#">Информация от администратора обменника</a>
																</div>
																<div>
																	<a href="#">Написать отзыв об обменнике</a>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="column">
													<div class="trader-card__label-select">
														<select class="choices-select">
															<option value="1">Другие обменники</option>
															<option value="2">Первый</option>
															<option value="3">Второй</option>
															<option value="4">Третий</option>
															<option value="5">Четвёртый</option>
														</select>
													</div>
												</div>
											</div>
										</div>
										<div class="trader-card__body">
											<div class="row">
												<div class="column">
													<table class="trader-card__table simple-table">
														<tbody>
															<tr>
																<td>WebMoney BL</td>
																<td>-</td>
															</tr>
															<tr>
																<td>Perfect Money TS</td>
																<td>-</td>
															</tr>
															<tr>
																<td>Сумма резервов</td>
																<td>$242 462</td>
															</tr>
															<tr>
																<td>Возраст</td>
																<td>3 года</td>
															</tr>
															<tr>
																<td>Страна</td>
																<td>Россия</td>
															</tr>
														</tbody>
													</table>
												</div>
												<div class="column">
													<div class="trader-card__reviews-title">
														<h4>Отзывы об обменнике</h4>
													</div>
													<table class="trader-card__table-reviews simple-table">
														<tbody>
															<tr>
																<td>BestChange</td>
																<td>0/775</td>
															</tr>
															<tr>
																<td>WMID:</td>
																<td>-</td>
															</tr>
															<tr>
																<td>MyWOT</td>
																<td>0/1</td>
															</tr>
															<tr>
																<td>WM Advisor</td>
																<td>0/1</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
									<div class="trader-section__wrap wrap justify-content-between">
										<div class="wrap__column">
											<a class="button active" href="#" data-tab-content="reviews">Курсы обмена</a>
											<a class="button" href="#" data-tab-content="statistic">Статистика</a>
										</div>
										<div class="wrap__column">
											<a class="link link_decoration_dashed link_review_js" href="#" data-toggle="collapse" data-target="form-review"><span class="link__add-icon add-icon">+</span>Написать отзыв</a>
										</div>
										<div class="collapse flex-grow-1 w-100" id="form-review">
											<div class="wrap__form form-review">
												<form>
													<div class="form-group">
														<div class="form-group__row row row_indents_m flex-sm-nowrap">
															<label class="form-group__label-column label" for="input1">Ваше имя:</label>
															<div class="column flex-grow-1">
																<input class="form-control" id="input1" type="text" placeholder="Введите ваше имя">
															</div>
														</div>
													</div>
													<div class="form-group">
														<div class="form-group__row row row_indents_m flex-sm-nowrap">
															<label class="form-group__label-column label" for="input2">Ваш email:</label>
															<div class="column flex-grow-1">
																<input class="form-control" id="input2" type="email" placeholder="Введите действительный email, на него придет информация для управления отзывом">
															</div>
														</div>
													</div>
													<div class="form-group">
														<div class="form-group__row row row_indents_m flex-sm-nowrap">
															<label class="form-group__label-column label" for="textarea">Сообщение:</label>
															<div class="column flex-grow-1">
																<textarea class="form-control" id="textarea" rows="4" placeholder="Введите сообщение ..."></textarea>
															</div>
														</div>
													</div>
													<div class="form-group form-group_indents_left">
														<div class="row">
															<div class="radio column">
																<input class="radio__input" name="radio" value="radio1" id="radio1" type="radio">
																<label class="radio__label" for="radio1">
																	<span class="radio__check-pseudo">&nbsp;</span>
																	<span class="radio__label-txt">Комментарий</span>
																</label>
															</div>
															<div class="radio column">
																<input class="radio__input" name="radio" value="radio2" id="radio2" type="radio">
																<label class="radio__label" for="radio2">
																	<span class="radio__check-pseudo">&nbsp;</span>
																	<span class="radio__label-txt">Положительный</span>
																</label>
															</div>
															<div class="radio column">
																<input class="radio__input" name="radio" value="radio3" id="radio3" type="radio">
																<label class="radio__label" for="radio3">
																	<span class="radio__check-pseudo">&nbsp;</span>
																	<span class="radio__label-txt">Отрицательный</span>
																</label>
															</div>
														</div>
													</div>
													<div class="form-group form-group_indents_left">
														<div class="row align-items-center">
															<div class="column">
																<input class="button button_gradient_blue" type="submit" value="Оставить отзыв">
															</div>
															<div class="column">
																<button class="button-clr link link_decoration_dashed link_review_hide" type="button" data-toggle="collapse" data-target="form-review">Отменить</button>
															</div>
														</div>
													</div>
												</form>
											</div>
										</div>
									</div>
									<div class="tab-content">
										<div class="tab-content__pane active" id="reviews">
											<div class="review review_positive">
												<div class="review__head">
													<div class="row justify-content-between align-items-center flex-sm-nowrap">
														<div class="review__user column">
															<div class="row row_indents_s align-items-center">
																<div class="column">
																	<svg class="review__icon svg-icon">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#user"></use>
																	</svg>
																</div>
																<span class="review__user-name column">Антоха</span>
																<span class="review__user-country column"><img src="images/ru.png" alt="" width="22px"></span>
															</div>
														</div>
														<div class="review__date column ml-xl-auto">11.12.2019 12:23</div>
														<div class="review__action column">
															<svg class="review__icon-like svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#like"></use>
															</svg>
														</div>
													</div>
												</div>
												<div class="review__body">
													<div class="review__content">Менял ada на btc всё прошло отлично, без каких либо проблем.</div>
													<div class="review__body-foot">
														<div class="row row_indents_m justify-content-between align-items-center">
															<div class="column">
																<div class="review__foot-actions">
																	<a class="link" href="#" data-toggle="collapse">Посмотреть ответы</a>
																</div>
															</div>
															<div class="column">
																<div class="review__foot-actions">
																	<ul>
																		<li>
																			<a class="link link_decoration_dashed" href="#">Комментрировать</a>
																		</li>
																		<li>
																			<a class="link link_decoration_dashed" href="#">Удалить</a>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="review review_positive">
												<div class="review__head">
													<div class="row justify-content-between align-items-center flex-sm-nowrap">
														<div class="review__user column">
															<div class="row row_indents_s align-items-center">
																<div class="column">
																	<svg class="review__icon svg-icon">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#user"></use>
																	</svg>
																</div>
																<span class="review__user-name column">Слава</span>
																<span class="review__user-country column"><img src="images/ru.png" alt="" width="22px"></span>
															</div>
														</div>
														<div class="review__date column ml-xl-auto">11.12.2019 12:23</div>
														<div class="review__action column">
															<svg class="review__icon-like svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#like"></use>
															</svg>
														</div>
													</div>
												</div>
												<div class="review__body">
													<div class="review__content">
														Шикарный обменик,менял USDT на XMR,не смотря что долго моя транзакция не подтверждалась курс был фиксированый пунктом,а после первого конфирма в течение 10 минут сделали перевод,очень доволен остался,рекомендую друзья.
														<div class="review__collapse collapse" id="collapse-review1">
															<div class="review">
																<div class="review__head">
																	<div class="row justify-content-between align-items-center flex-sm-nowrap">
																		<div class="review__user column">
																			<div class="row row_indents_s align-items-center">
																				<div class="column">
																					<svg class="review__icon svg-icon">
																						<use xlink:href="images/svg-sprite/svgSprite.svg#admin"></use>
																					</svg>
																				</div>
																				<span class="review__user-name column">Администратор</span>
																				<span class="review__user-country column"><img src="images/ru.png" alt="" width="22px"></span>
																			</div>
																		</div>
																		<div class="review__date column ml-xl-auto">11.12.2019 12:23</div>
																	</div>
																</div>
																<div class="review__body">
																	<div class="review__content">Здравствуйте, Слава! <br> Спасибо,за отзыв! Обращайтесь ещё! <br> С Уважением CryptoMoney!!
																		<div class="review__comment-form form-review">
																			<form>
																				<div class="form-group">
																					<div class="form-group__row row row_indents_m flex-sm-nowrap">
																						<label class="form-group__label-column label" for="input1">Ваше имя:</label>
																						<div class="column flex-grow-1">
																							<input class="form-control" id="input1" type="text" placeholder="Введите ваше имя">
																						</div>
																					</div>
																				</div>
																				<div class="form-group">
																					<div class="form-group__row row row_indents_m flex-sm-nowrap">
																						<label class="form-group__label-column label" for="input2">Ваш email:</label>
																						<div class="column flex-grow-1">
																							<input class="form-control" id="input2" type="email" placeholder="Введите действительный email, на него придет информация для управления отзывом">
																						</div>
																					</div>
																				</div>
																				<div class="form-group">
																					<div class="form-group__row row row_indents_m flex-sm-nowrap">
																						<label class="form-group__label-column label" for="textarea">Сообщение:</label>
																						<div class="column flex-grow-1">
																							<textarea class="form-control" id="textarea" rows="4" placeholder="Введите сообщение ..."></textarea>
																						</div>
																					</div>
																				</div>
																				<div class="form-group form-group_indents_left">
																					<div class="row">
																						<div class="radio column">
																							<input class="radio__input" name="radio" value="radio1" id="radio1" type="radio">
																							<label class="radio__label" for="radio1">
																								<span class="radio__check-pseudo">&nbsp;</span>
																								<span class="radio__label-txt">Комментарий</span>
																							</label>
																						</div>
																						<div class="radio column">
																							<input class="radio__input" name="radio" value="radio2" id="radio2" type="radio">
																							<label class="radio__label" for="radio2">
																								<span class="radio__check-pseudo">&nbsp;</span>
																								<span class="radio__label-txt">Положительный</span>
																							</label>
																						</div>
																						<div class="radio column">
																							<input class="radio__input" name="radio" value="radio3" id="radio3" type="radio">
																							<label class="radio__label" for="radio3">
																								<span class="radio__check-pseudo">&nbsp;</span>
																								<span class="radio__label-txt">Отрицательный</span>
																							</label>
																						</div>
																					</div>
																				</div>
																				<div class="form-group form-group_indents_left">
																					<div class="row align-items-center">
																						<div class="column">
																							<input class="button button_gradient_blue" type="submit" value="Оставить отзыв">
																						</div>
																						<div class="column">
																							<button class="button-clr link link_decoration_dashed link_review_hide" type="button" data-toggle="collapse" data-target="form-review">Отменить</button>
																						</div>
																					</div>
																				</div>
																			</form>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="review__body-foot">
														<div class="row row_indents_m justify-content-between align-items-center">
															<div class="column">
																<div class="review__foot-actions">
																	<a class="link" href="#" data-toggle="collapse" data-target="collapse-review1" data-text-changed="Свернуть ответы">Посмотреть ответы (1)</a>
																</div>
															</div>
															<div class="column">
																<div class="review__foot-actions">
																	<ul>
																		<li>
																			<a class="link link_decoration_dashed" href="#">Комментрировать</a>
																			<div class="review__popover popover popover-form visible">
																				<form>
																					<div class="popover-form__group">
																						<label class="popover-form__label" for="popover-input">Пароль отзыва:</label>
																						<input class="popover-form__control form-control" id="popover-input" type="text">
																						<input class="popover-form__submit button button_theme_dark" type="submit" value="Написать">
																					</div>
																				</form>
																			</div>
																		</li>
																		<li>
																			<a class="link link_decoration_dashed" href="#">Удалить</a>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="review">
												<div class="review__head">
													<div class="row justify-content-between align-items-center flex-sm-nowrap">
														<div class="review__user column">
															<div class="row row_indents_s align-items-center">
																<div class="column">
																	<svg class="review__icon svg-icon">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#user"></use>
																	</svg>
																</div>
																<span class="review__user-name column">Антоха</span>
																<span class="review__user-country column"><img src="images/ru.png" alt="" width="22px"></span>
															</div>
														</div>
														<div class="review__date column ml-xl-auto">11.12.2019 12:23</div>
														<div class="review__action column">
															<svg class="review__icon-review svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#review"></use>
															</svg>
														</div>
													</div>
												</div>
												<div class="review__body">
													<div class="review__content">
														Внимание!!! здесь вас могут кинуть как и меня!!! менял яндекс деньги на exmo rub. Первый обмен прошел без проблем. При втором обмене мне на почту пришло сообщение что заявка выполнена, а сам exmo code не пришел. Я сообщил об этом оператору и получил ответ что это gmail глючит и сейчас мне его отправят повторно. Пришло сообщение с exmo, но когда я минут через 20 пытался его ввести было написано неверный код. Я сообщил об это оператору мне сказали что сейчас проверят. Потом мне сообщили что код был использован через 3 минуты после того как его мне отправили. Но я его тогда не вводил!!! я стал его вводить только через 20 минут когда доехал до дома. Доступа к моей почте ни у кого кроме меня нет. Весь вечер я по этому вопросу переписывался с оператором, но всё впустую. Надо мной просто издевались. Нормальные обменники так не поступают!!!
													</div>
													<div class="review__body-foot">
														<div class="row row_indents_m justify-content-between align-items-center">
															<div class="column">
																<div class="review__foot-actions">
																	<a class="link" href="#" data-toggle="collapse">Посмотреть ответы</a>
																</div>
															</div>
															<div class="column">
																<div class="review__foot-actions">
																	<ul>
																		<li>
																			<a class="link link_decoration_dashed" href="#">Комментрировать</a>
																		</li>
																		<li>
																			<a class="link link_decoration_dashed" href="#">Удалить</a>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="review review_negative">
												<div class="review__head">
													<div class="row justify-content-between align-items-center flex-sm-nowrap">
														<div class="review__user column">
															<div class="row row_indents_s align-items-center">
																<div class="column">
																	<svg class="review__icon svg-icon">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#user"></use>
																	</svg>
																</div>
																<span class="review__user-name column">Антоха</span>
																<span class="review__user-country column"><img src="images/ru.png" alt="" width="22px"></span>
															</div>
														</div>
														<div class="review__date column ml-xl-auto">11.12.2019 12:23</div>
														<div class="review__action column">
															<svg class="review__icon-like svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#like"></use>
															</svg>
														</div>
													</div>
												</div>
												<div class="review__body">
													<div class="review__content">
														Внимание!!! здесь вас могут кинуть как и меня!!!
														<div class="review__collapse collapse show" id="collapse-review2">
															<div class="review">
																<div class="review__head">
																	<div class="row justify-content-between align-items-center flex-sm-nowrap">
																		<div class="review__user column">
																			<div class="row row_indents_s align-items-center">
																				<div class="column">
																					<svg class="review__icon svg-icon">
																						<use xlink:href="images/svg-sprite/svgSprite.svg#admin"></use>
																					</svg>
																				</div>
																				<span class="review__user-name column">Администратор</span>
																				<span class="review__user-country column"><img src="images/ru.png" alt="" width="22px"></span>
																			</div>
																		</div>
																		<div class="review__date column ml-xl-auto">11.12.2019 12:23</div>
																	</div>
																</div>
																<div class="review__body">
																	<div class="review__content">Здравствуйте, Слава! <br> Спасибо,за отзыв! Обращайтесь ещё! <br> С Уважением CryptoMoney!! <br> <div class="review__alert review-alert review-alert_solved">Проблема разрешена</div></div>
																</div>
															</div>
															<div class="review">
																<div class="review__head">
																	<div class="row justify-content-between align-items-center flex-sm-nowrap">
																		<div class="review__user column">
																			<div class="row row_indents_s align-items-center">
																				<div class="column">
																					<svg class="review__icon svg-icon">
																						<use xlink:href="images/svg-sprite/svgSprite.svg#admin"></use>
																					</svg>
																				</div>
																				<span class="review__user-name column">Администратор</span>
																				<span class="review__user-country column"><img src="images/ru.png" alt="" width="22px"></span>
																			</div>
																		</div>
																		<div class="review__date column ml-xl-auto">11.12.2019 12:23</div>
																	</div>
																</div>
																<div class="review__body">
																	<div class="review__content">Здравствуйте, Слава! <br> Спасибо,за отзыв! Обращайтесь ещё! <br> С Уважением CryptoMoney!! <br> <div class="review__alert review-alert review-alert_not_solved">Проблема не разрешена</div></div>
																</div>
															</div>
														</div>
													</div>
													<div class="review__body-foot">
														<div class="row row_indents_m justify-content-between align-items-center">
															<div class="column">
																<div class="review__foot-actions">
																	<a class="link" data-toggle="collapse" data-target="collapse-review2" href="#" data-text-changed="Посмотреть ответы">Свернуть ответы</a>
																</div>
															</div>
															<div class="column">
																<div class="review__foot-actions">
																	<ul>
																		<li>
																			<a class="link link_decoration_dashed" href="#">Комментрировать</a>
																		</li>
																		<li>
																			<a class="link link_decoration_dashed" href="#">Удалить</a>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="pagination">
												<ul>
													<li>
														<a href="#">
															<svg class="svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</a>
													</li>
													<li class="active">1</li>
													<li>
														<a href="#">2</a>
													</li>
													<li>
														<a href="#">3</a>
													</li>
													<li>
														<a href="#">4</a>
													</li>
													<li>
														<a href="#">
															<svg class="svg-icon svg-icon_rotate">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="tab-content__pane" id="statistic">
											<table class="popular-statistic" id="popular-static">
												<tbody>
													<tr>
														<td>&nbsp;</td>
														<td colspan="2"><div class="popular-statistic__title">Наиболее популярные направления обменного пункта CryptoMoney за последние 30 дней:</div></td>
													</tr>
													<tr>
														<td>
															<a class="popular-statistic__exchange" href="#">
																<svg class="svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#exchange"></use>
																</svg>
															</a>
														</td>
														<td>Waves (WAVES) → Газпромбанк</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>
															<a class="popular-statistic__exchange" href="#">
																<svg class="svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#exchange"></use>
																</svg>
															</a>
														</td>
														<td>Waves (WAVES) → Газпромбанк</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>
															<a class="popular-statistic__exchange" href="#">
																<svg class="svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#exchange"></use>
																</svg>
															</a>
														</td>
														<td>Waves (WAVES) → Газпромбанк</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>
															<a class="popular-statistic__exchange" href="#">
																<svg class="svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#exchange"></use>
																</svg>
															</a>
														</td>
														<td>Waves (WAVES) → Газпромбанк</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>
															<a class="popular-statistic__exchange" href="#">
																<svg class="svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#exchange"></use>
																</svg>
															</a>
														</td>
														<td>Waves (WAVES) → Газпромбанк</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>
															<a class="popular-statistic__exchange" href="#">
																<svg class="svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#exchange"></use>
																</svg>
															</a>
														</td>
														<td>Waves (WAVES) → Газпромбанк</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>
															<a class="popular-statistic__exchange" href="#">
																<svg class="svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#exchange"></use>
																</svg>
															</a>
														</td>
														<td>Waves (WAVES) → Газпромбанк</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>
															<a class="popular-statistic__exchange" href="#">
																<svg class="svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#exchange"></use>
																</svg>
															</a>
														</td>
														<td>Waves (WAVES) → Газпромбанк</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>
															<a class="popular-statistic__exchange" href="#">
																<svg class="svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#exchange"></use>
																</svg>
															</a>
														</td>
														<td>Waves (WAVES) → Газпромбанк</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>
															<a class="popular-statistic__exchange" href="#">
																<svg class="svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#exchange"></use>
																</svg>
															</a>
														</td>
														<td>Waves (WAVES) → Газпромбанк</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>
															<a class="popular-statistic__exchange" href="#">
																<svg class="svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#exchange"></use>
																</svg>
															</a>
														</td>
														<td>Waves (WAVES) → Газпромбанк</td>
														<td>100%</td>
													</tr>
												</tbody>
											</table>
											<a class="link link_decoration_dashed" href="#" data-toggle="collapse" data-target="popular-static">Показать всё (123)</a>
											<div class="tech-box">
												Добавить в <a href="#">закладки браузера.</a><br>
												Поделиться <span>в соцсетях</span> / <a href="#">на форуме</a> / <a href="#">на сайте</a> 
												<div class="tech-box__socials ya-share2" data-services="collections,vkontakte,facebook,odnoklassniki,moimir"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
				//= includes/script-links.html
			</div>
		</div>
	</body>
</html>